SterownikDialogu/MainWindow.xaml

<Window x:Class="SterownikDialogu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SterownikDialogu"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="styleTitle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="Fuchsia"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="styleWord" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="stylePlaceHolder" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="SeaGreen"/>
            <Setter Property="Background" Value="Khaki"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="styleAnswer" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="icon" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="uber">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{DynamicResource styleTitle}">
                Głosowe zamawianie UBERA na terenie dzielnicy Ursus!
            </Label>


            <Label  Grid.Column="0" Grid.Row="1" Style="{DynamicResource styleWord}">Typ samochodu:</Label>
            <Label Name="value_1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource stylePlaceHolder}">(Rower/Samochód/Helikopter/Skuter/Hulajnogę)</Label>
            <Label Name="holder_1" Grid.Column="3" Grid.Row="1" Style="{DynamicResource styleAnswer}">{ODPOWIEDŹ UŻYTKOWNIKA}</Label>


            <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource styleWord}">Adres:</Label>
            <Label Name="value_2" Grid.Column="1" Grid.Row="2" Style="{DynamicResource stylePlaceHolder}">Nazwa ulicy w dzielnicy Ursus</Label>
            <Label Name="holder_2" Grid.Column="3" Grid.Row="2" Style="{DynamicResource styleAnswer}">{ODPOWIEDŹ UŻYTKOWNIKA}</Label>


            <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource styleWord}">Numer</Label>
            <Label Name="value_3" Grid.Column="1" Grid.Row="3" Style="{DynamicResource stylePlaceHolder}">(0-23)</Label>
            <Label Name="holder_3" Grid.Column="3" Grid.Row="3" Style="{DynamicResource styleAnswer}">{ODPOWIEDŹ UŻYTKOWNIKA}</Label>


            <Label Grid.Column="0" Grid.Row="4" Style="{DynamicResource styleWord}">Godzina:</Label>
            <Label Name="value_4" Grid.Column="1" Grid.Row="4" Style="{DynamicResource stylePlaceHolder}">(o godzinie/na godzinę/godzina 0-23)</Label>
            <Label Name="holder_4" Grid.Column="3" Grid.Row="4" Style="{DynamicResource styleAnswer}">{ODPOWIEDŹ UŻYTKOWNIKA}</Label>


            <Label Grid.Column="0" Grid.Row="5" Style="{DynamicResource styleWord}">Minuta</Label>
            <Label Name="value_5" Grid.Column="1" Grid.Row="5" Style="{DynamicResource stylePlaceHolder}">(o minucie/na minutę/minuta/minut 0-59)</Label>
            <Label Name="holder_5" Grid.Column="3" Grid.Row="5" Style="{DynamicResource styleAnswer}">{ODPOWIEDŹ UŻYTKOWNIKA}</Label>


            <Label Name="complete" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Style="{DynamicResource styleTitle}" Visibility="Hidden">Zamówienie złożone!</Label>

        </Grid>
    </Grid>
</Window>
